# 'Praesto' Website Status Checker

This is a simple Bash script that checks internet connectivity and verifies if specified websites are online. It logs each check with a timestamp, internet connection status, and website response status.

## Features (As of 1.0 - Vanilla)

- **Internet Connectivity Check**: Verifies if the device is connected to the internet by pinging a reliable server (e.g., Google).
- **Website Status Check**: Prompts the user to enter a website URL, then pings the site to check if it is online. Logs response times for online websites.
- **Detailed Logging**: Appends each check to a log file (`log.txt`) with timestamps and status messages, so users have a history of all checks performed.

## Getting Started

### Prerequisites

- **Bash**: Ensure you have Bash installed on your system. This script is compatible with Unix-based systems like Linux and macOS.
- **Ping**: The script relies on the `ping` command to check internet connectivity and website status.
- **Optional**: `curl` may be used in future updates for additional connectivity checks.

### Installation

1. **Clone the Repository**:
   ```bash
   git clone https://github.com/your-username/website-status-checker.git
   cd website-status-checker
   chmod +x website_status_checker.sh
2. ** Make the Script Executable**:
    ```bash
    chmod +x Praesto.sh

### Run the Script

Run the Script from the command line:

    ./praesto.sh

### License
    This project is licensed under the MIT License.

    